<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           /* display: inline;  */
           /* margin: 40px; */
        }
        nav{
            height: 60px;
            width: 100%;
            background-color: black;
padding: 10px;
/* text-align: ; */
display: flex;
justify-content: space-evenly;
align-items: center;
        }
.logo h2{
    color: orange;
    /* margin-bottom: 10px; */
}
.logo{
    color: orange;
    /* margin-left:50px; */
    /* margin-bottom: 20px; */
}
#ul{
width: 800px;
}
#ul div{
    display: inline;
    text-decoration: none;
    margin-left: 200px;
}
#ul div a{
    text-decoration: none;
    color: white;
}
#login input{
padding: 10px;

}
#login button{
    padding: 11px;
    background-color: orange;
    color: white;
    border: none;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h2>amazon</h2>
        </div>
        <div id="ul">
           <div><a href="#">Account</a></div> 
            <div><a href="#">My Cart</a></div>
            <div><a href="#">Contact Us</a></div>
        </div>
        <div id="login">
            <input type="text" placeholder="search Amazon"><button>Search</button>
        </div>
    </nav>
</body>
</html>