<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box{
           font-size: 10px;
            /* color: green; */
            z-index: 9999;
            position: absolute;
            height: 400px;
            width: 400px;
        }
        .box:nth-child(1){
            background-color: gray;
        z-index: -5;
        }
        .box:nth-child(2){
            background-color: blue;
        left: 100px;
        top: 100px;
        z-index:9999;
        }
        .box:nth-child(3){
            background-color: green;
       left: 300px;
       z-index: -1;
        }
    </style>
</head>
<body>
    <p class="box"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius enim atque mollitia illo consequuntur aliquam non dolorum voluptate. Rem rerum, autem quam facere illum aliquid deleniti vitae laborum maxime obcaecati.</p>
    <div class="box">Hello world</div>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta velit perferendis placeat voluptate eligendi necessitatibus perspiciatis, explicabo nemo, similique ratione quos sunt sint quam quis aliquam accusantium earum ipsam delectus, doloribus rem eos illum! Dolores repellat quae placeat numquam quis dicta, magni veritatis sit a officia autem esse culpa tenetur quaerat eius necessitatibus rem, consectetur mollitia odio ipsa facere quia ipsum nobis ut. Aliquam non culpa qui, odio maiores optio itaque libero labore excepturi consectetur enim nobis. Alias vitae fugiat voluptas commodi. Eaque totam pariatur molestiae alias soluta quaerat enim odio deleniti quia nemo nostrum ducimus quae, fugit voluptate eius dolor architecto qui iusto et doloremque cumque nulla saepe ex asperiores. Molestiae velit, quaerat maxime minima minus mollitia nam nulla voluptatem rem illo animi quas molestias tempore modi repudiandae voluptates facilis natus. Quibusdam nisi, sunt illum aliquid fugiat ab accusamus aliquam ratione vitae. Dolor sequi consectetur dignissimos magni, libero temporibus minima maiores quisquam quam et ipsa, quaerat accusamus voluptatibus. Aspernatur, quaerat itaque impedit dolore maiores cum accusamus? Ipsam possimus quaerat, minus, aliquam quod aperiam doloremque adipisci expedita fugiat odit nam. Dignissimos omnis sint repudiandae odio dicta molestiae, quas eum iure. Odio quasi, quidem velit praesentium, debitis delectus omnis nesciunt voluptatem est quibusdam accusantium ratione repellendus sed soluta eum! Voluptate ab nemo est obcaecati non voluptatem odio accusamus perferendis necessitatibus deleniti expedita assumenda, minus soluta excepturi tenetur dignissimos? Sunt distinctio harum doloremque tempora sit repellat vero? Maiores, repellat! Accusantium, facilis cumque. Odio, corrupti beatae odit sequi doloribus recusandae accusamus debitis, quam, culpa aperiam distinctio. Laboriosam, perspiciatis. Nobis nisi exercitationem est corrupti tempora, delectus mollitia accusamus rem laudantium commodi dicta alias maiores sint minus repellat incidunt nostrum, possimus dolorum vitae, eaque animi. Nisi accusamus quo ullam tempore obcaecati animi, cum doloremque, porro, aliquid natus sequi? Sed quibusdam eaque illo tenetur iure tempore?</p>
</body>
<!-- </html> -->