<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            background-color: blueviolet;
            border: 10px solid gray;
            border-radius: 50%;
            margin-top: 300px;
            margin-left: 400px;
            animation-name:rotate;
            animation-duration:3s;
            animation-iteration-count: infinite;
            animation-delay: 4s;
            animation-timing-function: ease;

        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
                background-color: yellow;
            }
            to{
                transform: rotate(360deg);
            background-color: brown;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>